<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>띵동 클론코딩</title>
    <style>
        .gnb {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            width: 1100px;
            margin: auto;
            height: 60px;
        }
        .Main {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            padding-top: 60px;
        }
        .Main > h3 {
            font-size: 22px;
            font-weight: 500;
            line-height: 1.5;
            text-align: center;
            color: #415b6d;

            margin-bottom: 10px;
        }
        .main > h1 {
            font-size: 46px;
            font-weight: 800;
            line-height: 1.4;
            text-align: center;
            color: #26343d;
        }
        .main > img {
            width: 1300px;
        }
        
        hr {
            border-top: none;
            border-bottom: 0.5px solid lightgray;
        }
    </style>
</head>
<body>
    <div class="gnb">
        <img src="https://ddingdong.spartacodingclub.kr/images/common/logo-tb.svg">
        <span>로그인</span>
    </div>
    <hr>
    <div class="Main">
        <h3>매주 월요일, 내 강의실에 찾아오는<br> 온라인 코딩 학습지</h3>
        <h1>띵동코딩이 도착했어요!</h1>
        <img src="https://media-sparta.s3.ap-northeast-2.amazonaws.com/media/images/hero.png">
    </div>
</body>
</html>